# test_backend

./: .gitignore  Dockerfile  GITHUB_ACTIONS_QUICKSTART.md  README.md  SETUP_COMPLETE.md  backend.sln  docker-compose.full.yml  docker-compose.yml
.github/: README.md
.github/workflows/: build.yml  ci-cd.yml  docker-build-and-push.yml  docker-build.yml  notify.yml  slack-notification.yml
backend.API/: Program.cs  appsettings.Development.json  appsettings.json  backend.API.csproj  backend.API.http
backend.API/Controllers/: UsersController.cs
backend.API/Properties/: launchSettings.json
backend.Application/: backend.Application.csproj
backend.Application/Commands/: CreateUserCommand.cs
backend.Application/DTOs/: CreateUserDto.cs  UserDto.cs
backend.Application/Handlers/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
backend.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
backend.Core/Entities/: User.cs
backend.Core/Interfaces/: IUserRepository.cs
backend.Infrastructure/: backend.Infrastructure.csproj
backend.Infrastructure/Data/: ApplicationDbContext.cs
backend.Infrastructure/Repositories/: UserRepository.cs
